body {
  background-color: #1d1e1f;
  color: white;
}

main {
  margin: 0;
}

main.content {
  height: 99vh;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.bg-image {
  background-color: black;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100vw;
  height: 100%;
  min-height: 100%;
  position: fixed;
  z-index: -400;
}
.bg-image showup {
  display: block;
  box-sizing: border-box;
  background-color: black;
  background-image: url("https://tenor.com/view/meow-meow-meow-meow-cat-cube-jasper-wrld-jasper-gif-24646930.gif");
  filter: blur(15px);
  -webkit-filter: blur(15px);
  width: 100vw;
  height: 100%;
  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  overflow-y: hidden;
  transform: scale(1.2);
  z-index: -400;
}

/*# sourceMappingURL=blurpage.css.map */
