// Main

@import "icons/fontawesome.scss";
@import "icons/solid.scss";
@import "icons/regular.scss";
@import "icons/light.scss";

$navWidth: 60px;

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 65px;
  background-color: #282a2c;
  position: fixed;
  height: 100%;
  overflow: auto;

  a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
  }

  a.active {
    background-color: #04AA6D;
    color: white;
  }

  .disabled{
    color: #696969;
  }
}

main.content {
  margin-left: 65px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;

    a {float: left;}
  }
  main.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

// next

// Buttons

%button {
  background-color: white;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

%button:hover {
  background-color: white;
  color: black;
}

.button {
  @extend %button;
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

// Other

.fixed-logo{
  position: fixed;
  width: 20vw;
  left: $navWidth + 20px;
  top: 20px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}