body {
  background: #3e4144;
  color: black;
}

.form {
  margin: 50px auto;
  width: 300px;
  padding: 30px 25px;
  background: white;
}

h1.login-title {
  color: #000000;
  margin: 0px auto 25px;
  font-size: 25px;
  font-weight: 300;
  text-align: center;
}

.login-input {
  font-size: 15px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 25px;
  height: 25px;
  width: calc(100% - 23px);
}

.login-input:focus {
  border-color: #6e8095;
  outline: none;
}

.login-button {
  color: #fff;
  background-color: #92D050;
  border: 0;
  outline: 0;
  width: 100%;
  height: 50px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

.link {
  color: #92D050;
  font-size: 15px;
  text-align: center;
  margin-bottom: 0;
}
.link a:visited {
  color: #92D050;
}
.link a:hover {
  color: #76b039;
}

h3 {
  font-weight: normal;
  text-align: center;
}

/*# sourceMappingURL=login.css.map */
