.ult-price *, .price-comp * {
  box-sizing: border-box;
}
.ult-price .price, .price-comp .price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.ult-price .price li, .ult-price .price .asli, .price-comp .price li {
  padding: 20px;
  text-align: center;
}
.ult-price .price .header, .price-comp .price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}
.ult-price .price .grey, .price-comp .price .grey {
  font-size: 20px;
}
.ult-price .price:hover, .price-comp .price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}
.ult-price .disabled, .price-comp .disabled {
  text-decoration: line-through;
}
.ult-price .button, .price-comp .button {
  background-color: #92D050;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.ult-price .header.recommended, .price-comp .header.recommended {
  background-color: #92D050;
}

.price-comp .columns {
  float: left;
  width: 25%;
  padding: 8px;
}
.price-comp .price li, .price-comp .ult-price .price .asli, .ult-price .price-comp .price .asli {
  border-bottom: 1px solid #eee;
}
.price-comp .price .grey {
  background-color: #eee;
}
@media only screen and (max-width: 600px) {
  .price-comp .columns {
    width: 100%;
  }
}

.ult-price .price {
  background: #151515;
  color: white;
}
.ult-price .price li, .ult-price .price .asli {
  list-style-type: none;
  border-bottom: 1px solid #232323;
}
.ult-price .price .asli {
  position: relative;
  bottom: 0;
}
.ult-price .price .col {
  float: left;
  width: 33.33%;
  padding: 0;
}
.ult-price .price .coln {
  float: left;
  width: 33.33%;
  padding: 0;
}
.ult-price .price .colm {
  float: left;
  width: 33.33%;
  padding: 0;
}
.ult-price .button {
  background-color: #ea2222;
}
.ult-price .infel {
  padding-left: 20px;
}

/*# sourceMappingURL=pricing.css.map */
