%price-diff{
  *{
    box-sizing: border-box;
  }
  .price{
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    li {
      padding: 20px;
      text-align: center;
    }
    .header {
      background-color: #111;
      color: white;
      font-size: 25px;
    }
    .grey {
      font-size: 20px;
    }
  }
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  .disabled{
    text-decoration: line-through;
  }

  .button {
    background-color: #92D050;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }

  .header.recommended{background-color: #92D050;}
}

.price-comp{
  @extend %price-diff;

  .columns {
    float: left;
    width: 25%;
    padding: 8px;
  }

  .price {
    li {
      border-bottom: 1px solid #eee;
    }
    .grey {
      background-color: #eee;
    }
  }

  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }
}

.ult-price{
  @extend %price-diff;

  .price {
    background: #151515;
    color: white;

    li {
      list-style-type: none;
      border-bottom: 1px solid #232323;
    }
    .asli {
      @extend li;
      position: relative;
      bottom: 0;
    }

    .col{
      float: left;
      width: 33.33%;
      padding: 0;
    }
    .coln{
      float: left;
      width: 33.33%;
      padding: 0;
    }

    .colm{
      float: left;
      width: 33.33%;
      padding: 0;
    }
  }

  .button {
    background-color: #ea2222;
  }

  .infel{
    padding-left: 20px;
  }
}