*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: #F0F1F2;
  font-family: "Montserrat", sans-serif;
}

h1 {
  color: #FFF;
  font-size: 64px;
  text-align: center;
  line-height: 200px;
}

header {
  width: 100%;
  height: 200px;
  background: url("https://unsplash.it/g/1024/?image=209");
  background-size: cover;
}

.container {
  max-width: 90%;
  margin: 50px auto;
}


.main {
  width: 95%;
  height: 90%;
  vertical-align: top;
  display: inline-block;
  background: #FFF;
  margin-left: 3%;
  border-radius: 3px;
  overflow: hidden;
}

.main__header {
  padding: 20px;
  border-bottom: 1px solid #F0F1F2;
}

.main__content {
  padding: 20px;
}

.main__avatar {
  background: url("https://content.invisioncic.com/x311865/monthly_2021_01/d6782363a3aaecf81db8a4c1b775f1c9.gif.c5c918208e4ff72b6cdda33253b31ceb.gif");
  background-size: cover;
  width: 150px;
  height: 150px;
  display: block;
  vertical-align: middle;
  margin: 20px auto;
  border-radius: 50%;
  overflow: hidden;
}

.main__avatar:hover .main__avatar--overlay {
  opacity: 1;
  border-radius: 50%;
}

.main__avatar--overlay {
  opacity: 0;
  background: rgba(52, 138, 167, 0.6);
  color: #FFF;
  text-align: center;
  line-height: 150px;
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
}

.main__settings-form {
  max-width: 80%;
  display: block;
  margin: 0 auto;
}

.main__input-label {
  font-size: 80%;
  color: #C4C1C9;
  display: block;
  margin: 5px 5px 5px 5px;
}

.main__input {
  display: inline-block;
  width: 100%;
  border: 1px solid #F1F3F5;
  margin-bottom: 20px;
  outline: none;
  padding: 15px;
  border-radius: 3px;
  color: #000;
  font-family: "Montserrat", sans-serif;
}
.main__input:focus {
  border: 1px solid #348AA7;
  transition: all 0.3s ease;
}

.btn {
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  border: none;
  outline: none;
  padding: 15px 25px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.main__save-button {
  color: #FFF;
  background-color: #8ED081;
}
.main__save-button:hover {
  background-color: #6dc25c;
  cursor: pointer;
}

.main__cancel-button {
  color: #FFF;
  background: #CCC;
}
.main__cancel-button:hover {
  background-color: #b3b3b3;
  cursor: pointer;
}

footer {
  background: #464C4F;
  padding: 40px;
  color: #CCC;
  font-size: 90%;
}

@media (max-width: 764px) {
  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .sidebar__menu-item {
    padding: 15px;
  }

  .main {
    width: 100%;
    margin: 0;
  }

  h1 {
    font-size: 44px;
  }

  footer {
    text-align: center;
  }
}


.dropbtn {
  background-color: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;

  color: #000000;
  padding-right: 6.6vw;
  font-size: 16px;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

  a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  a:hover {background-color: #ddd;}
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}