main {
  font-size: 1.17em;
}

a:link {
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
}

a:visited {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  text-decoration: none;
  color: #d3ffc9;
}

a:active {
  text-decoration: none;
  color: #95ff7d;
}

main.content {
  height: 95% !important;
}

body {
  background-color: #1d1e1f;
}

.flex-container {
  display: flex;
  justify-content: center;
  background-color: #1d1e1f;
  width: 100%;
  text-align: center;
  line-height: 75px;
}

.container {
  position: relative;
  width: 15%;
  margin: 1.5%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #1d1e1f;
  color: #ffffff;
  font-size: 1.17em;
  font-weight: bold;
  padding: 16px 32px;
}

/*# sourceMappingURL=settings.css.map */
