/* Error: Undefined mixin.
 *   ,
 * 4 | .sr-only { @include sr-only; }
 *   |            ^^^^^^^^^^^^^^^^
 *   '
 *   _screen-reader.scss 4:12  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a   \2577 \a 4 \2502  .sr-only { @include sr-only; }\d\a   \2502             ^^^^^^^^^^^^^^^^\a   \2575 \a   _screen-reader.scss 4:12  root stylesheet";
}
