/* Error: Undefined variable.
 *   ,
 * 1 | .#{$fa-css-prefix}.#{$fa-css-prefix}-glass:before { content: fa-content($fa-var-glass-martini); }
 *   |    ^^^^^^^^^^^^^^
 *   '
 *   _shims.scss 1:4  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 1 \2502  .#{$fa-css-prefix}.#{$fa-css-prefix}-glass:before { content: fa-content($fa-var-glass-martini); }\d\a   \2502     ^^^^^^^^^^^^^^\a   \2575 \a   _shims.scss 1:4  root stylesheet";
}
